<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      .primary-font {
          font-family: sans-serif;
        }

        .post-avatar {
          border-radius: 50px;
          float: right;
          margin-left: 1em;
        }

        .post-title {
          font-size: 2em;
          color: #222;
          margin-bottom: 0.2em;
          font-weight: bold;
    }

    .post-meta {
      color: #999;
      font-size: 90%;
      margin: 0;
    }

    .post-category {
      margin: 0 0.1em;
      padding: 0.3em 1em;
      color: #fff;
      font-size: 80%;
      background: #4d85d1;
    }

  .content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

    </style>

        <h1 class="content-subhead">Pinned Post</h1>
            <header class="post-header">
                <img width="48" height="48" class="post-avatar" src="https://nhl.bamcontent.com/images/headshots/current/168x168/8470041.jpg">

                <h2 class="post-title">Introducing Pure</h2>

                <p class="post-meta">
                    By <a href="#" class="post-author">Tilo Mitra</a> under <a class="post-category post-category-design" href="#">CSS</a> <a class="post-category post-category-pure" href="#">Pure</a>
                </p>
            </header>
            <div class="post-description">
                <p>
                    Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the <a href="https://speakerdeck.com/tilomitra/pure-bliss">slides from the presentation</a>. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
                </p>
            </div>

  </html>
